Task3/Schedule generator app/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Генератор расписаний" Height="450" Width="800">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" Text="Число участников N (N &gt;= R)" VerticalAlignment="Top" Width="136" Height="40" FontSize="14"/>
        <TextBox Name="TextBox1" Text="{Binding Path=N, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="21,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="40" Background="#FFFCF9C8" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,130,0,0" TextWrapping="Wrap" Text="Число туров R         (R &gt; 1)" VerticalAlignment="Top" Width="136" Height="40" FontSize="14"/>
        <TextBox Name="TextBox2" Text="{Binding Path=R, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="21,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="40" Background="#FFFCF9C8" FontSize="24"/>
        <TextBox Name="TextBox3" Text="{Binding Path=S, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="21,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="40" Background="#FFFCF9C8" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,240,0,0" TextWrapping="Wrap" Text="Число площадок S   (S &gt;= N / 2)" VerticalAlignment="Top" Width="136" Height="40" FontSize="14"/>
        <Button Name="RunButton" Content="Запустить алгоритм" Click="Run_button_click" HorizontalAlignment="Left" Margin="21,362,0,0" VerticalAlignment="Top" Width="160" Height="50" Background="#FF12ED37" FontFamily="Cascadia Mono" FontSize="13" FontWeight="Bold"/>
        <Button Name="StopButton" Content="Остановить алгоритм" Click="Stop_button_click" HorizontalAlignment="Left" Margin="421,362,0,0" VerticalAlignment="Top" Height="50" Width="160" Background="#FFF62E16" FontFamily="Cascadia Mono" FontSize="13" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,295,0,0" TextWrapping="Wrap" Text="Значение метрики:" VerticalAlignment="Top" Width="130" Height="40" FontSize="14"/>
        <Line X1="170" Y1="0" X2="170" Y2="350" Stroke="Black" StrokeThickness="2" />
        <Line X1="0" Y1="350" X2="800" Y2="350" Stroke="Black" StrokeThickness="2" />
        <DataGrid Name="DataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalContentAlignment="Center" ColumnWidth="*" IsReadOnly="True" AlternatingRowBackground="LightYellow" CanUserSortColumns="False" VerticalAlignment="Center" Margin="179,10,0,154" />
        <TextBlock Name="TextBlock1" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140" Height="40" FontSize="24" Background="#FFFCF9C8"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,295,0,0" TextWrapping="Wrap" Text="Номер итерации алгоритма:" VerticalAlignment="Top" Width="192" Height="40" FontSize="14"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="713,295,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="87" Height="40" FontSize="24" Background="#FFFCF9C8"/>
        <Button Name="SaveButton" Content="Cохранить эксперимент" HorizontalAlignment="Left" Margin="621,362,0,0" VerticalAlignment="Top" Height="50" Width="160" Background="#FFF3F62C"  FontFamily="Cascadia Mono" FontWeight="Bold"/>
        <Button Name="LoadButton" Click="Load_button_click" Content="Загрузить эксперимент" HorizontalAlignment="Left" Margin="221,362,0,0" VerticalAlignment="Top" Width="163" Height="50" Background="#FF62D1F7" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
